<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:h="http://www.w3.org/1999/xhtml"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div apply="ru.spb.soisbelle.BindComposer, ru.spb.soisbelle.ShowcaseBindPagingComposer"
       binder="@init(queueName='showcasepagingqueue')"
       viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.components.ShowcasePagingViewModel')" width="100%">
    <vbox width="100%">
      <div id="showcase-div" sclass="products-cell-template" width="100%">
        <!-- витрина товаров -->
        <h:ul id="products" children="@bind(vm.products)">
          <template name="children">
            <h:li>
              <include src="/zul/components/showcaseItem.zul" productWrapper="${each}"/>
            </h:li>
          </template>
        </h:ul>
        <window sclass="process-window" mode="highlighted" position="center" closable="false" visible="@bind(vm.isBusy)">
          <!--<vbox>
            <image content="@bind(vm.progressRoll)"/>
          </vbox>-->
          <h:div id="loading">
            <h:span class="loading-span"></h:span>
            <h:span class="loading-span" id="bubble2"></h:span>
            <h:span class="loading-span" id="bubble3"></h:span>
          </h:div>
        </window>
      </div>
      <div align="center" width="100%">
        <hbox>
          <!--<image content="@bind(vm.skipToStartImage)" onClick="@command('skipToStart')"/>-->
          <image content="@bind(vm.backImage)" onClick="@command('prevOnePage')" visible="@bind(not vm.startList)"/>
          <a href="" style="font-size: 14pt;" label=" ... " onClick="@command('prevMore')" visible="@bind(not vm.startPage)"/>
          <div children="@bind(vm.numberPages)">
            <template name="children">
              <a href="" focus="false" if="${each.selected}" label="${each.number}" style="font-size: 16pt;"
                 onClick="@command('moveToPage', pageNumber=each)"/>
              <a style="font-size: 14pt;" href="" if="${not each.selected}" label="${each.number}"
                 onClick="@command('moveToPage', pageNumber=each)"/>
            </template>
          </div>
          <a href="" style="font-size: 14pt;" label=" ... " onClick="@command('nextMore')" visible="@bind(not vm.endPage)"/>
          <label style="font-size: 18pt;" value="@bind(vm.totalCount)"/>
          <image content="@bind(vm.nextImage)" onClick="@command('nextOnePage')" visible="@bind(not vm.endList)"/>
          <!--<image content="@bind(vm.skipToEndImage)" onClick="@command('skipToEnd')"/>-->
        </hbox>
      </div>
    </vbox>
  </div>
</zk>
