<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:h="http://www.w3.org/1999/xhtml"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div apply="ru.spb.soisbelle.BindComposer, ru.spb.soisbelle.ShowcaseBindComposer" binder="@init(queueName='showcasequeue')"
       viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.components.ShowcaseViewModel')">
    <div sclass="products-cell-template" width="100%">
      <!-- панель изменения отображения витрины -->
<!--      <div visible="@load(vm.isChangeShow)">
        <button image="/images/rows.png" onClick="@command('applyRowTemplate')"/>
        <button image="/images/cells.png" onClick="@command('applyCellTemplate')"/>
      </div>-->
      <!-- витрина товаров -->
      <h:ul id="products" children="@bind(vm.products)">
        <template name="children">
          <h:li>
            <include src="/zul/components/showcaseItem.zul" productWrapper="${each}" width="215px" height="350px"/>
          </h:li>
        </template>
      </h:ul>
      <window sclass="process-window" mode="highlighted" position="center" closable="false" visible="@load(vm.isBusy)">
        <h:div id="loading">
          <h:span class="loading-span"></h:span>
          <h:span class="loading-span" id="bubble2"></h:span>
          <h:span class="loading-span" id="bubble3"></h:span>
        </h:div>
      </window>
    </div>
    <button label="Еще..." onClick="@command('appendElse')" autodisable="true" visible="@bind(vm.showAppendBtn)"/>
  </div>
</zk>
