<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:h="http://www.w3.org/1999/xhtml"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div apply="ru.spb.soisbelle.ShowcaseSimpleBindPagingComposer"
       binder="@init(queueName='showcasesimplepagingqueue')"
       viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.components.ShowcaseSimplePagingViewModel')" width="100%">

    <include visible="@bind(vm.showPaging)" src="/zul/components/simplePaging.zul"/>

      <div id="showcase-div" sclass="products-cell-template" align="center" width="100%">
        <!-- витрина товаров -->
        <h:ul id="products" children="@bind(vm.products)">
          <template name="children">
            <h:li class="${vm.listType}">
              <include src="/zul/components/showcaseItem.zul" productWrapper="${each}"/>
            </h:li>
            <h:li class="helper" if="${((forEachStatus.index + 1) % vm.cellsInRow) == 0}" unless="${forEachStatus.index == 0}"/>
            <label sclass="spacer" if="${((forEachStatus.index + 1) % vm.cellsInRow) != 0}"/>
          </template>
        </h:ul>
        <div height="300px" visible="@bind(vm.isBusy)"/>
        <window sclass="process-window" mode="highlighted" position="center" closable="false" visible="@bind(vm.isBusy)">
          <h:div id="loading">
            <h:span class="loading-span"></h:span>
            <h:span class="loading-span" id="bubble2"></h:span>
            <h:span class="loading-span" id="bubble3"></h:span>
          </h:div>
        </window>
      </div>

    <include visible="@bind(vm.showPaging)" src="/zul/components/simplePaging.zul"/>
  </div>
</zk>
