<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:h="http://www.w3.org/1999/xhtml"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div apply="ru.spb.soisbelle.BindComposer, ru.spb.soisbelle.ShowcaseBindPagingComposer"
       binder="@init(queueName='showcasepagingqueue')"
       viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.components.ShowcasePagingViewModel')" width="100%">
    <vbox width="100%">
      <div sclass="products-cell-template" width="100%">
        <!-- панель изменения отображения витрины -->
<!--        <div visible="@load(vm.isChangeShow)">
          <button image="/images/rows.png" onClick="@command('applyRowTemplate')"/>
          <button image="/images/cells.png" onClick="@command('applyCellTemplate')"/>
        </div>-->
        <!-- витрина товаров -->
        <h:ul id="products" children="@bind(vm.products)">
          <template name="children">
            <h:li>
              <include src="/zul/components/showcaseItem.zul" productWrapper="${each}" width="200px" height="350px"/>
            </h:li>
          </template>
        </h:ul>
        <window mode="highlighted" position="center" closable="false" visible="@load(vm.isBusy)">
          <vbox>
            <image content="@bind(vm.progressRoll)"/>
          </vbox>
        </window>
      </div>
      <div align="center" width="100%">
        <hbox>
          <image content="@bind(vm.backImage)" onClick="@command('prevOnePage')" visible="@bind(not vm.startList)"/>
          <a href="" style="font-size: 14pt;" label=" ... " onClick="@command('prevMore')" visible="@bind(not vm.startPage)"/>
          <div children="@bind(vm.numberPages)">
            <template name="children">
              <a href="" focus="true" if="${each.selected}" label="${each.number}" style="font-size: 16pt;"
                 onClick="@command('moveToPage', pageNumber=each)"/>
              <a style="font-size: 14pt;" href="" if="${not each.selected}" label="${each.number}"
                 onClick="@command('moveToPage', pageNumber=each)"/>
            </template>
          </div>
          <a href="" style="font-size: 14pt;" label=" ... " onClick="@command('nextMore')" visible="@bind(not vm.endPage)"/>
          <label style="font-size: 18pt;" value="@bind(vm.totalCount)"/>
          <image content="@bind(vm.nextImage)" onClick="@command('nextOnePage')" visible="@bind(not vm.endList)"/>
        </hbox>
      </div>
    </vbox>
  </div>
</zk>
