<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div apply="ru.spb.soisbelle.BindComposer"
       viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.components.ShowcaseItemModel')">
    <div sclass="with_img" align="center">
      <image sclass="productImage" content="@bind(vm.productWrapper.image)" onClick="@command('goToProduct')"/>
    </div>
    <div sclass="with_content">
      <div sclass="manufacturer_name" align="center">
        <label value="@bind(vm.productWrapper.manufacturer)"/>
      </div>
      <div sclass="border">
        <div sclass="product_name" align="center">
          <div sclass="innerContainer">
            <label value="@bind(vm.productWrapper.name)"/>
          </div>
        </div>
        <div sclass="product_price" align="center">
          <label value="Цена: "/>
          <label value="@bind(vm.productWrapper.price)"/>
          <label value=" руб."/>
        </div>
      </div>
      <div sclass="product_cart_btn" align="center" width="100%" style="margin-bottom: 5px;">
        <button sclass="soisbelle-square-button" visible="@bind(not vm.inCart)" label="В корзину"
                onClick="@command('toCart')"/>
        <button sclass="soisbelle-square-button" visible="@bind(vm.inCart)" label="Уже в корзине"/>
      </div>
    </div>
  </div>

</zk>