<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:h="http://www.w3.org/1999/xhtml"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div align="center" sclass="soisbelle-paging" visible="@bind(not vm.isBusy)">
    <hbox>
      <!--<image content="@bind(vm.skipToStartImage)" onClick="@command('skipToStart')"/>-->
      <div sclass="pagination-img" visible="@bind(not vm.startList)">
        <div sclass="pagination-img-arrow-less" onClick="@command('prevOnePage')"/>
        <!--<image sclass="arrow-less"
        content="@bind(vm.backImage)" onClick="@command('prevOnePage')" visible="@bind(not vm.startList)"/>-->
      </div>
      <div sclass="pagination" children="@bind(vm.numberPages)">
        <template name="children">
          <a href="" focus="false" if="${each.selected}" label="${each.number}"
             onClick="@command('moveToPage', pageNumber=each)"/>
          <a href="" if="${not each.selected}" label="${each.number}"
             onClick="@command('moveToPage', pageNumber=each)"/>
        </template>
      </div>
      <div sclass="pagination">
        <label sclass="total-count" value="@bind(vm.totalCount)"/>
      </div>
      <div sclass="pagination-img" visible="@bind(not vm.endList)">
        <div sclass="pagination-img-arrow-better" onClick="@command('nextOnePage')"/>
        <!--<image sclass="arrow-better" content="@bind(vm.nextImage)" onClick="@command('nextOnePage')" visible="@bind(not vm.endList)"/>-->
      </div>
      <!--<image content="@bind(vm.skipToEndImage)" onClick="@command('skipToEnd')"/>-->
    </hbox>
  </div>

</zk>
