<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div id="searchResults" apply="ru.spb.soisbelle.BindComposer"
          viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.search.SearchResultViewModel')"
          onClientInfo="@command('refreshWhenBackToSearchResults', div=self)"
          width="100%" height="830px" align="center">

    <include id="showcase" width="100%" allProducts="${vm.matchedProduct}"
             src="/zul/components/showcaseSimplePaging.zul" isChangeShow="true" linkLimit="8" limit="8"/>

  </div>

</zk>