<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.locon.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div id="searchResults" apply="ru.spb.locon.BindComposer"
          viewModel="@id('vm') @init('ru.spb.locon.zulModels.search.SearchResultViewModel')" width="100%" height="400px">

    <!--<style src="/css/ZK.css"/>-->

    <include id="showcase"
             src="/zul/shop/showcase.zul" allProducts="${vm.matchedProduct}" isChangeShow="true" showAppendBtn="true"/>
<!--    <grid width="100%" mold="paging" model="@load(vm.model)"
             pageSize="10" emptyMessage="По запросу не найдено">
      <columns>
        <column/>
        <column label="Наименование"/>
        <column label="Описание"/>
        <column label="Применение"/>
        <column label="Цена"/>
      </columns>
      <template name="model">
        <row onClick="@command('redirectToProductItem', product=each)">
          <cell>
            <div align="center" width="160px" sclass="imageBox">
              <image content="${each.image}"/>
            </div>
          </cell>
          <cell>
            <label value="${each.name}"/>
          </cell>
          <cell>
            <label>
              <zscript><![CDATA[

                def source = each.description

                if (source != null && source.length() > 100)
                  self.value = "${source.substring(0, 100)} ..."
                else
                  self.value = source

                ]]>
              </zscript>
            </label>
          </cell>
          <cell>
            <label>
              <zscript><![CDATA[

                def source = each.usage

                if (source != null && source.length() > 100)
                  self.value = "${source.substring(0, 100)} ..."
                else
                  self.value = source

                ]]>
              </zscript>
            </label>
          </cell>
          <cell>
            <label value="${each.price}"/>
          </cell>
        </row>
      </template>
    </grid>-->
    <!--<style>

      .imageBox{
        height: 150px;
        background: #ffffff;
        background: #FFFFFF;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        border: 1px solid #E0F0FF;
      }

    </style>

    <h:table width="100%" cellpadding="0" cellspacing="0">
      <h:tr>
        <h:td width="100%">
          <listbox id="searchResult" width="100%" mold="paging" pageSize="10" emptyMessage="По запросу не найдено">
            <listhead>
              <listheader width="190px"/>
              <listheader label="Наименование"/>
              <listheader label="Описание"/>
              <listheader label="Применение"/>
              <listheader label="Цена"/>
            </listhead>
          </listbox>
        </h:td>
      </h:tr>
    </h:table>-->
<!--    <window mode="highlighted" position="center" closable="false" visible="@load(vm.isBusy)">
      <vbox>
        <label value="Здесь может быть ваша реклама..."/>
        <image src="/images/longProgress.gif"/>
      </vbox>
    </window>-->
  </div>

</zk>