<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.locon.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window apply="ru.spb.locon.BindComposer"
          viewModel="@id('vm') @init('ru.spb.locon.zulModels.search.SearchViewModel')"
          onOK="@command('sendRequest', request=requestText.value)"
          width="100%">

    <hbox width="100%">
      <textbox id="requestText"/>
      <button label="Найти" onClick="@command('sendRequest', request=requestText.value)"/>
    </hbox>
  </window>

</zk>