<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div apply="ru.spb.soisbelle.BindComposer"
          viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.search.SearchViewModel')"
          onOK="@command('sendRequest', request=requestText.value)"
          width="100%" sclass="search">

    <h:table width="100%" cellpadding="0" cellspacing="0">
      <h:tr align="left">
        <h:td valign="top" width="65%">
          <textbox id="requestText" height="43px" width="100%"/>
        </h:td>
        <h:td valign="top" width="35%">
          <image content="@bind(vm.searchButtonImage)" onClick="@command('sendRequest', request=requestText.value)"/>
        </h:td>
      </h:tr>
    </h:table>

  </div>

</zk>