<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div apply="ru.spb.soisbelle.BindComposer"
          viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.search.SearchViewModel')"
          onOK="@command('sendRequest', request=requestText.value)"
          width="100%">

    <hbox>
      <textbox id="requestText" value="Здесь вы найдете что искали ... " style="font-style: italic" width="250px;" height="34px"/>
      <div sclass="menu-element" width="160px;">
        <div height="34px">
        <a label="Поиск" onClick="@command('sendRequest', request=requestText.value)"/>
        </div>
      </div>
    </hbox>



<!--    <h:table width="100%" cellpadding="0" cellspacing="0">
      <h:tr align="left">
        <h:td valign="top" width="65%">
          <textbox sclass="search" id="requestText"/>
        </h:td>
        <h:td valign="top" align="left" width="35%">
          <div sclass="menu-element" width="80%">
            <a label="Поиск" onClick="@command('sendRequest', request=requestText.value)" style="font-family: Century Gothic,serif;font-size: 13pt"/>
          </div>
        </h:td>
      </h:tr>
    </h:table>-->

  </div>

</zk>