<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window id="productItem" apply="ru.spb.soisbelle.BindComposer"
          viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.admin.windows.NewUserWndViewModel')"
          validationMessages="@id('vmsgs')"
          form="@id('fx') @load(vm.login) @save(vm.login, before='saveUser')
                @validator('ru.spb.soisbelle.validators.UserValidator',
                login=vm.login,
                password=vm.password,
                fio=vm.fio,
                address=vm.address,
                repassword=vm.repassword,
                email=vm.email)"
          width="100%"
          position="center">

    <style src="/css/ZK.css"/>

<!--    <h:table width="100%" cellpadding="0" cellspacing="5">
      <h:tr>
        <h:td width="50%" align="right">
          <div width="320px" align="center" sclass="imageBoxAdmin">
            <image id="targetImage" content="@bind(vm.image)" style="margin: 10px"/>
          </div>
        </h:td>
        <h:td align="left" width="50%">
          <div align="left">
            <button label="Загрузить аватар" upload="true" onUpload="@command('uploadImage')"/>
          </div>
        </h:td>
      </h:tr>
    </h:table>-->

    <h:table width="100%" cellpadding="5" cellspacing="5">
      <h:tr>
        <h:td width="30%" align="right">
          <div sclass="imageBoxAdmin">
            <image id="targetImage" content="@bind(vm.image)" style="margin: 10px"/>
          </div>
        </h:td>
        <h:td align="left" width="50%">
          <div align="left">
            <button label="Загрузить аватар" upload="true" onUpload="@command('uploadImage')"/>
          </div>
        </h:td>
        <h:td width="20%"/>
      </h:tr>
      <h:tr>
        <h:td width="30%" align="right">
          <label value="Логин" sclass="form-label"/>
          <label value=" * " sclass="required-field"/>
        </h:td>
        <h:td width="50%" align="center">
          <textbox sclass="form-textbox" value="@bind(vm.login)" width="100%"/>
        </h:td>
        <h:td width="20%" align="left">
          <label  sclass="validation-error"
                  value="@load(vmsgs['name'])"/>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td width="30%" align="right">
          <label value="Пароль" sclass="form-label"/>
          <label value=" * " sclass="required-field"/>
        </h:td>
        <h:td width="50%" align="center">
          <textbox sclass="form-textbox" type="password" value="@bind(vm.password)" width="100%"/>
        </h:td>
        <h:td width="20%" align="left">
          <label  sclass="validation-error"
                  value="@load(vmsgs['password'])"/>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td width="30%" align="right">
          <label value="Повторите пароль" sclass="form-label"/>
          <label value=" * " sclass="required-field"/>
        </h:td>
        <h:td width="50%" align="center">
          <textbox sclass="form-textbox" type="password" value="@bind(vm.repassword)" width="100%"/>
        </h:td>
        <h:td width="20%" align="left"/>
      </h:tr>
      <h:tr>
        <h:td width="30%" align="right">
          <label value="ФИО" sclass="form-label"/>
          <label value=" * " sclass="required-field"/>
        </h:td>
        <h:td width="50%" align="center">
          <textbox sclass="form-textbox" value="@bind(vm.fio)" width="100%"/>
        </h:td>
        <h:td width="20%" align="left">
          <label  sclass="validation-error"
                  value="@load(vmsgs['fio'])"/>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td width="30%" align="right">
          <label value="Телефон" sclass="form-label"/>
        </h:td>
        <h:td width="50%" align="center">
          <textbox sclass="form-textbox" value="@bind(vm.phone)" width="100%"/>
        </h:td>
        <h:td width="20%" align="left"/>
      </h:tr>
      <h:tr>
        <h:td width="30%" align="right">
          <label value="Эл. почта" sclass="form-label"/>
          <label value=" * " sclass="required-field"/>
        </h:td>
        <h:td width="50%" align="center">
          <textbox sclass="form-textbox" value="@bind(vm.email)" width="100%"/>
        </h:td>
        <h:td width="20%" align="left">
          <label  sclass="validation-error"
                  value="@load(vmsgs['email'])"/>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td width="30%" align="right">
          <label value="Адрес" sclass="form-label"/>
          <label value=" * " sclass="required-field"/>
        </h:td>
        <h:td width="50%" align="center">
          <textbox sclass="form-textbox" value="@bind(vm.address)" width="100%"/>
        </h:td>
        <h:td width="20%" align="left">
          <label  sclass="validation-error"
                  value="@load(vmsgs['address'])"/>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td width="30%" align="right">
          <label value="Активация" sclass="form-label"/>
        </h:td>
        <h:td width="50%" align="center">
          <checkbox checked="@bind(vm.isActive)" value="@bind(vm.isActive)" width="100%"/>
        </h:td>
        <h:td width="20%" align="left"/>
      </h:tr>
      <h:tr>
        <h:td width="30%" align="right">
          <label value="Роли" sclass="form-label"/>
        </h:td>
        <h:td width="50%" align="center">
          <listbox checkmark="true" width="99%" model="@bind(vm.roles)">
            <template name="model">
              <listitem>
                <listcell/>
                <listcell label="${each.name}"/>
              </listitem>
            </template>
          </listbox>
        </h:td>
        <h:td width="20%" align="left"/>
      </h:tr>

    </h:table>

<!--    <grid id="producItemGrid" height="100%" width="100%" style="margin: 5px">
      <columns>
        <column align="right"/>
        <column align="left"/>
        <column align="left"/>
      </columns>
      <rows>
        <row>
          <cell width="20%" align="right">
            <label value="Логин" sclass="form-label"/>
            <label value=" * " sclass="required-field"/>
          </cell>
          <cell width="50%" align="center">
            <textbox value="@bind(vm.login)" width="100%"/>
          </cell>
          <cell width="30%" align="left">
            <label sclass="error" value="@load(vmsgs['login'])"/>
          </cell>
        </row>
        <row>
          <cell width="20%" align="right">
            <label sclass="form-label" value="Пароль"/>
            <label value=" * " sclass="required-field"/>
          </cell>
          <cell width="50%" align="center">
            <textbox type="password" value="@bind(vm.password)" width="100%"/>
          </cell>
          <cell width="30%" align="left">
            <label sclass="error" value="@load(vmsgs['password'])"/>
          </cell>
        </row>
        <row>
          <cell width="20%" align="right">
            <label sclass="form-label" value="Повторите пароль"/>
            <label value=" * " sclass="required-field"/>
          </cell>
          <cell width="50%" align="center">
            <textbox type="password" value="@bind(vm.repassword)" width="100%"/>
          </cell>
          <cell width="30%" align="left">
            <label sclass="error" value="@load(vmsgs['repassword'])"/>
          </cell>
        </row>
        <row>
          <cell width="20%" align="right">
            <label sclass="form-label" value="ФИО"/>
            <label value=" * " sclass="required-field"/>
          </cell>
          <cell width="50%" align="center">
            <textbox value="@bind(vm.fio)" width="100%"/>
          </cell>
          <cell width="30%" align="left">
            <label sclass="error" value="@load(vmsgs['fio'])"/>
          </cell>
        </row>
        <row>
          <cell width="20%" align="right">
            <label sclass="formLabel" value="Телефон"/>
          </cell>
          <cell colspan="2" width="80%" align="center">
            <textbox value="@bind(vm.phone)" width="100%"/>
          </cell>
        </row>
        <row>
          <cell width="20%" align="right">
            <label sclass="form-label" value="Эл. почта"/>
            <label value=" * " sclass="required-field"/>
          </cell>
          <cell width="50%" align="center">
            <textbox value="@bind(vm.email)" width="100%"/>
          </cell>
          <cell width="30%" align="left">
            <label sclass="error" value="@load(vmsgs['email'])"/>
          </cell>
        </row>
        <row>
          <cell width="20%" align="right">
            <label sclass="form-label" value="Адрес"/>
            <label value=" * " sclass="required-field"/>
          </cell>
          <cell width="50%" align="center">
            <textbox value="@bind(vm.address)" width="100%"/>
          </cell>
          <cell width="30%" align="left">
            <label sclass="error" value="@load(vmsgs['address'])"/>
          </cell>
        </row>
        <row>
          <cell width="20%" align="right">
            <label sclass="formLabel" value="Активировать пользователя:"/>
          </cell>
          <cell colspan="2" width="80%" align="center">
            <checkbox value="@bind(vm.isActive)" width="100%"/>
          </cell>
        </row>
        <row>
          <cell width="20%" align="right">
            <label sclass="formLabel" value="Роли:"/>
          </cell>
          <cell colspan="2" width="80%" align="center">
            <listbox checkmark="true" width="99%" model="@bind(vm.roles)">
              <template name="model">
                <listitem>
                  <listcell/>
                  <listcell label="${each.name}"/>
                </listitem>
              </template>
            </listbox>
          </cell>
        </row>
      </rows>
    </grid>-->
    <div style="margin: 15px;" align="center">
      <button sclass="soisbelle-square-button" label="Сохранить" onClick="@command('saveUser')"/>
      <space/>
      <button sclass="soisbelle-square-button" label="Отмена" onClick="@command('closeWnd')"/>
    </div>

  </window>
</zk>