<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window id="productItem" apply="ru.spb.soisbelle.BindComposer"
          viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.admin.windows.NewPromoWndViewModel')"
          validationMessages="@id('vmsgs')"
          form="@id('fx') @load(vm.name) @save(vm.name, before='savePromo')
                @validator('ru.spb.soisbelle.validators.StdWndValidator',
                name=vm.name)"
          width="840px"
          height="310px"
          position="center"
          style="border: 1px solid #643845; background: #BECAD6;">

    <style src="/css/ZK.css"/>

<!--    <h:table width="100%" cellpadding="0" cellspacing="5">
      <h:tr>
        <h:td width="50%" align="right">
          <div width="320px" align="center" sclass="imageBoxAdmin">
            <image id="targetImage" content="@bind(vm.image)" style="margin: 10px"/>
          </div>
        </h:td>
        <h:td align="left" width="50%">
          <div align="left">
            <button label="Загрузить баннер" upload="true" onUpload="@command('uploadImage')"/>
          </div>
        </h:td>
      </h:tr>
    </h:table>-->

    <!--<grid height="100%" width="100%" style="margin: 5px">
      <columns>
        <column align="right"/>
        <column align="left"/>
        <column align="left"/>
      </columns>
      <rows>
        <row>
          <cell width="20%" align="right">
            <label sclass="formLabel" value="Имя:(*)"/>
          </cell>
          <cell width="50%" align="center">
            <textbox value="@bind(vm.name)" width="100%"/>
          </cell>
          <cell width="30%" align="left">
            <label sclass="error" value="@load(vmsgs['name'])"/>
          </cell>
        </row>
        <row>
          <cell colspan="3" align="center">
            <button label="Сохранить" onClick="@command('savePromo')"/>
            <button label="Отмена" onClick="@command('closeWnd')"/>
          </cell>
        </row>
      </rows>
    </grid>-->
    <h:table width="100%" cellpadding="5" cellspacing="5">
      <h:tr>
        <h:td width="30%" align="right">
          <div sclass="imageBoxSmall">
            <image id="targetImage" content="@bind(vm.image)"/>
          </div>
        </h:td>
        <h:td width="50%" align="left">
          <button sclass="soisbelle-square-button" label="Загрузить изображение" upload="true" onUpload="@command('uploadImage')"/>
        </h:td>
        <h:td width="20%"/>
      </h:tr>
      <h:tr>
        <h:td width="30%" align="right">
          <label value="Название" sclass="form-label"/>
          <label value=" * " sclass="required-field"/>
        </h:td>
        <h:td width="50%" align="left">
          <textbox sclass="form-textbox" value="@bind(vm.name)" width="100%"/>
        </h:td>
        <h:td width="20%">
          <label  sclass="validation-error"
                  value="@load(vmsgs['name'])"/>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td colspan="3" align="center">
          <button sclass="soisbelle-square-button" label="Сохранить" onClick="@command('savePromo')"/>
          <space/>
          <button sclass="soisbelle-square-button" label="Отмена" onClick="@command('closeWnd')"/>
        </h:td>
      </h:tr>
    </h:table>

  </window>
</zk>