<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window id="productItem" apply="ru.spb.soisbelle.BindComposer"
          viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.admin.windows.FilterWndViewModel')"
          validationMessages="@id('vmsgs')"
          form="@id('fx') @load(vm.name) @save(vm.name, before='saveFilter')
             @validator('ru.spb.soisbelle.validators.StdWndValidator', name=vm.name)"
          width="440px"
          height="100px"
          position="center">

    <h:table width="100%" cellpadding="0" cellspacing="5">
      <h:tr>
        <h:td width="20%" align="right">
          <label sclass="formLabel" value="Наименование:(*)"/>
        </h:td>
        <h:td width="50%" align="center">
          <textbox value="@bind(vm.name)" width="100%"/>
        </h:td>
        <h:td width="30%" align="left">
          <label sclass="error" value="@load(vmsgs['name'])"/>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td colspan="3" align="center">
          <button label="Сохранить" onClick="@command('saveFilter')"/>
          <button label="Отмена" onClick="@command('closeWnd')"/>
        </h:td>
      </h:tr>
    </h:table>

  </window>
</zk>