<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window id="productItem" apply="ru.spb.soisbelle.BindComposer"
          viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.admin.windows.IncrementProductsWnd')"
          width="300px"
          height="120px"
          position="center"
          style="border: 1px solid #643845; background: #BECAD6;">
    <vbox align="center">
      <label value="Увеличить цену товаров." style="font-size: 14pt;"/>
      <hbox align="center">
        <label value="Увеличить на: "/>
        <spinner value="@bind(vm.percent)"
            mold="rounded" readonly="true" step="1" cols="3" constraint="min 0"/>
      </hbox>
      <hbox>
        <button sclass="soisbelle-square-button" label="Выбранные" onClick="@command('incrementSelected')"/>
        <space/>
        <button sclass="soisbelle-square-button" label="Все" onClick="@command('incrementAll')"/>
        <space/>
        <button sclass="soisbelle-square-button" label="Отмена" onClick="@command('closeWnd')"/>
      </hbox>
    </vbox>
  </window>
</zk>