<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window id="productItem" apply="ru.spb.soisbelle.BindComposer"
          viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.admin.windows.ManufacturerWndViewModel')"
          validationMessages="@id('vmsgs')"
          form="@id('fx') @load(vm.name) @save(vm.name, before='saveManufacturer')
             @validator('ru.spb.soisbelle.validators.StdWndValidator', name=vm.name)"
          width="840px"
          height="410px"
          position="center"
          style="border: 1px solid #643845; background: #BECAD6;">

    <h:table width="100%" cellpadding="5" cellspacing="5">
      <h:tr>
        <h:td width="30%" align="right">
          <div sclass="imageBoxSmall">
            <image id="targetImage" content="@bind(vm.image)"/>
          </div>
        </h:td>
        <h:td width="50%" align="left">
          <button sclass="soisbelle-square-button" label="Загрузить изображение" upload="true" onUpload="@command('uploadImage')"/>
        </h:td>
        <h:td width="20%"/>
      </h:tr>
      <h:tr>
        <h:td width="30%" align="right">
          <label value="Наименование" sclass="form-label"/>
          <label value=" * " sclass="required-field"/>
        </h:td>
        <h:td width="50%" align="left">
          <textbox sclass="form-textbox" value="@bind(vm.name)" width="100%"/>
        </h:td>
        <h:td width="20%">
          <label  sclass="validation-error"
                  value="@load(vmsgs['name'])"/>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td width="30%" align="right">
          <label sclass="form-label" value="Краткое наименование"/>
        </h:td>
        <h:td width="50%" align="left">
          <textbox sclass="form-textbox" value="@bind(vm.shortName)" width="100%"/>
        </h:td>
        <h:td width="20%"/>
      </h:tr>
      <h:tr>
        <h:td width="30%" align="right">
          <label sclass="form-label" value="Описание"/>
        </h:td>
        <h:td width="50%" align="left">
          <textbox sclass="form-textbox" cols="50" rows="5" width="100%" value="@bind(vm.description)"/>
        </h:td>
        <h:td width="20%"/>
      </h:tr>
      <h:tr>
        <h:td colspan="3" align="center">
          <button sclass="soisbelle-square-button" label="Сохранить" onClick="@command('saveManufacturer')"/>
          <space/>
          <button sclass="soisbelle-square-button" label="Отмена" onClick="@command('closeWnd')"/>
        </h:td>
      </h:tr>
    </h:table>

  </window>
</zk>