<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div apply="ru.spb.soisbelle.BindComposer" align="center"
       viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.cabinet.CabinetViewModel')" width="100%">

<!--    <style src="/css/ZK.css"/>-->

    <h:table width="100%" style="margin-bottom: 10px;">
      <h:tr>
        <h:td width="20%">
          <div sclass="cabinet-left-column">
            <div align="center" width="100%">
              <label value="@load(vm.fio)" style="font-size: 16pt"/>
            </div>
            <vbox width="20%" align="left" style="margin: 15px;">
              <image content="@load(vm.img)" width="180px"/>
              <a sclass="cabinetLink" href="/cabinet/orders" label="Заказы"/>
              <a sclass="cabinetLink" href="/cabinet/profile" label="Редактировать профиль"/>
              <a sclass="cabinetLink" href="/cabinet/changePass" label="Сменить пароль"/>
              <a sclass="cabinetLink" href="/auth/logout" label="Выход"/>
            </vbox>
          </div>
        </h:td>
        <h:td width="80%" valign="top">
          <include src="/zul/cabinet/orders.zul" showNavigation="false"/>
        </h:td>
      </h:tr>
    </h:table>

  </div>

</zk>