<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window apply="ru.spb.soisbelle.BindComposer"
          viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.cabinet.OrderItemViewModel')" width="100%">

    <style src="/css/ZK.css"/>

    <vbox align="center" width="100%">
      <label value="@load(vm.status)"/>
      <hbox widths="100px,400px">
        <label value="Номер заказа: "/>
        <label value="@load(vm.number)"/>
      </hbox>
      <hbox widths="100px,400px">
      <label value="Способ доставки: "/>
        <radiogroup>
          <radio disabled="true" checked="@bind(vm.courier)" label="Оплата курьером"/>
          <radio disabled="true" checked="@bind(vm.emoney)" label="Оплата электронными деньгами"/>
        </radiogroup>
      </hbox>

      <grid model="@load(vm.ordersModel)" width="100%">
        <columns>
          <column/>
          <column label="Товар"/>
          <column label="Цена"/>
          <column label="Количество"/>
          <column label="Стоимость"/>
        </columns>
        <template name="model">
          <row>
            <cell>
              <div align="center" width="160px" sclass="imageBox">
                <image>
                  <zscript><![CDATA[
                    import ru.spb.soisbelle.*
                    import org.zkoss.image.*
                    import org.codehaus.groovy.grails.commons.*
                    import ru.spb.soisbelle.common.*

                    ImageService imageService = ApplicationHolder.getApplication().getMainContext().getBean("imageService");

                    ServerFoldersService serverFoldersService = ApplicationHolder.getApplication().getMainContext().
                                    getBean("serverFoldersService") as ServerFoldersService

                    ProductEntity product = ProductEntity.get(each.product.id)

                    String path = new PathBuilder()
                            .appendPath(serverFoldersService.productImages)
                            .appendString(product.engImagePath)
                            .build()
                    String std_name = STD_FILE_NAMES.PRODUCT_NAME.getName()
                    int std_size = STD_IMAGE_SIZES.SMALL.getSize()

                    AImage img = imageService.getImageFile(path, std_name, std_size)
                    self.setContent(img)
                      ]]></zscript>
                </image>
              </div>
            </cell>
            <cell>
              <label value="${each.product.name}"/>
            </cell>
            <cell>
              <label value="${each.product.price}"/>
            </cell>
            <cell>
              <label value="${each.countProduct}"/>
            </cell>
            <cell>
              <label value="${each.product.price * each.countProduct}"/>
            </cell>
          </row>
        </template>
      </grid>
      <div align="center" width="100%">
        <button onClick="@command('closeWnd')" label="Закрыть"/>
      </div>
    </vbox>

  </window>

</zk>