<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:h="http://www.w3.org/1999/xhtml"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <!--<style src="/css/ZK.css"/>-->

  <div apply="ru.spb.soisbelle.BindComposer"
       viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.cabinet.OrdersViewModel')" width="100%">

    <grid model="@load(vm.ordersModel)">
      <columns>
        <column label="Номер заказа" align="center"/>
        <column label="Статус" align="center"/>
      </columns>
      <template name="model" var="orderModel">
        <row>
          <cell>
            <label value="${orderModel.number}"/>
          </cell>
          <cell>
            <label if="${orderModel.isProcessed}" value="В процессе"/>
            <label if="${orderModel.isComplete}" value="Завершен"/>
            <label if="${orderModel.isCancel}" value="Отменен"/>
          </cell>
        </row>
      </template>
    </grid>
  </div>
  <!--    <grid id="orders" mold="paging" width="100%"
               model="@load(vm.ordersModel)" pageSize="10" emptyMessage="Заказов нет.">
        <columns>
          <column label="Номер"/>
  &lt;!&ndash;        <column label="ФИО"/>
          <column label="Телефон"/>
          <column label="E-mail"/>&ndash;&gt;
          <column label="Статус"/>
        </columns>
        <template name="model">
          <row onClick="@command('openOrder', order=each)">
            <cell>
              <label value="${each.number}"/>
            </cell>
  &lt;!&ndash;          <cell>
              <label value="${each.fio}"/>
            </cell>
            <cell>
              <label value="${each.phone}"/>
            </cell>
            <cell>
              <label value="${each.email}"/>
            </cell>&ndash;&gt;
            <cell>
              <label if="${each.isProcessed}" value="В процессе"/>
              <label if="${each.isComplete}" value="Завершен"/>
              <label if="${each.isCancel}" value="Отменен"/>
            </cell>
          </row>
        </template>
      </grid>-->

</zk>