<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div apply="ru.spb.soisbelle.BindComposer"
       validationMessages="@id('vmsgs')"
       form="@id('fx') @load(vm.fio) @save(vm.fio, before='save')
                @validator('ru.spb.soisbelle.validators.ProfileValidator',
                fio=vm.fio,
                address=vm.address)"
       viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.cabinet.ProfileViewModel')" width="100%">

    <!-- Навигация -->
    <hbox align="start">
      <div children="@bind(vm.links)">
        <template name="children">
          <a sclass="navigationLink" href="@load(each.href)"
             label="@load(each.name)"/>
          <label sclass="navigationSlash" if="${forEachStatus.index != vm.links.size()-1}"
                 value="/"/>
        </template>
      </div>
    </hbox>

    <div sclass="info">
      <h:table width="100%" cellpadding="5" cellspacing="5">
        <h:tr>
          <h:td width="40%" align="right">
            <image id="targetImage" content="@bind(vm.img)" width="180px"/>
          </h:td>
          <h:td width="40%" align="left">
            <button sclass="soisbelle-square-button" label="Сменить аватар" upload="true" onUpload="@command('uploadImage')"/>
          </h:td>
          <h:td width="20%" align="left">
          </h:td>
        </h:tr>
        <h:tr>
          <h:td width="40%" align="right">
            <label value="Фамилия, имя:" sclass="form-label"/>
            <label value=" * " sclass="required-field"/>
          </h:td>
          <h:td width="40%" align="center">
            <textbox sclass="form-textbox" value="@bind(vm.fio)" width="100%"/>
          </h:td>
          <h:td width="20%" align="left">
            <label sclass="validation-error" value="@load(vmsgs['fio'])"/>
          </h:td>
        </h:tr>
        <h:tr>
          <h:td width="40%" align="right">
            <label value="Контактный телефон:" sclass="form-label"/>
          </h:td>
          <h:td width="40%" align="left">
            <textbox sclass="form-textbox" value="@bind(vm.phone)" width="100%"/>
          </h:td>
          <h:td width="20%" align="left">
          </h:td>
        </h:tr>
        <h:tr>
          <h:td width="40%" align="right">
            <label value="Адрес доставки:" sclass="form-label"/>
            <label value=" * " sclass="required-field"/>
          </h:td>
          <h:td width="40%" align="left">
            <textbox sclass="form-textbox" value="@bind(vm.address)"
                     width="100%" rows="3" cols="15"/>
          </h:td>
          <h:td width="20%">
            <label sclass="validation-error"
                   value="@load(vmsgs['address'])"/>
          </h:td>
        </h:tr>

      </h:table>
      <button sclass="soisbelle-square-button" label="Сохранить" onClick="@command('save')"/>
    </div>

  </div>

</zk>