<g:applyLayout name="main">
  <tpl:useTemplate template="/template">

    <tpl:block name="header">
      <g:include view="common/header.gsp"/>
    </tpl:block>

    <tpl:block name="menu">
      <g:include view="common/menu.gsp"/>
    </tpl:block>

    <tpl:block name="wrap_content">
      <div class="info">
      Интернет-магазин «IBody.ru»
      г. Санкт-Петербург
      Телефон: 8 (812) 448-77-55
      Мы работаем ежедневно с 09:00 до 21:00 ibody.ru
      <br>
      По вопросам, связанными с заказами или доставкой
      Тел. (812) 448-77-55
      Email: info@ibody.ru
      <br>
      Оставить любой отзыв или предложение
      Email: info@ibody.ru
      <br>
      По вопросам партнерства:
      Тел: (812) 448-77-55
      Email: info@ibody.ru
      Реквизиты
      ООО «Косметик групп»  тел. 448-77-55
      ИНН/КПП  7813516700  /   781301001
      ОГРН 1117847449411
      ОКПО 30648891
      Юридический адрес:
      197110, СПБ, Улица Пионерская, д. 22, пом. 45-Н
      <br>
      <tpl:zkBody zul="/zul/contacts/gmap.zul"/>
      </div>
    </tpl:block>

    <tpl:block name="footer">
      <g:include view="common/footer.gsp"/>
    </tpl:block>

  </tpl:useTemplate>
</g:applyLayout>