<g:applyLayout name="main">
  <tpl:useTemplate template="/template">

    <tpl:block name="header">
      <g:include view="common/header.gsp"/>
    </tpl:block>

    <tpl:block name="menu">
      <g:include view="common/menu.gsp"/>
    </tpl:block>

    <tpl:block name="wrap_content">
      <div class="info">
      Доставка по Санкт-Петербургу
      <br>
      Доставка осуществляется бесплатно при заказе от 749 рублей
      <br>
      если сумма заказа меньше 749 рублей, стоимость доставки составляет 200 рублей
      <br>
      Потребитель вправе самостоятельно удостовериться на предмет целостности, отсутствия брака и правильности вложения заказа в присутствие курьера, а так же убедиться, что товарный вид и потребительские свойства – надлежащего качества.
      <br>
      Потребитель вправе отказаться от товара в любое время до его передачи. В случае если возврат осуществляется посредством вызова курьерской службы, выезд курьера в пределах КАД по г. Санкт-Петербург оплачивается Потребителем в размере 200 (двести) рублей, за исключением случаев, когда возврат совмещается с последующей доставкой.
      <br>
      Проверяйте Ваш заказ сразу при доставке.
      <br>
      C понедельника по пятницу:
      <br>
      С 12.00 до 21.00 в интервале 3 часа
      <br>
      По субботам:
      <br>
      С 12.00 до 21.00 в интервале 3 часа 		Доставка в воскресенье не производится
      <br>
      Оплата товара производится наличными, и происходит после его непосредственного получения.
      <br>
      Также Вы можете оплатить заказ безналичным расчетом.
      <br>
      Доставка в пригороды Санкт-Петербурга
      <br>
      Удобная схема бесплатной доставки для жителей пригорода Санкт-Петербурга
      <br>
      Доставка осуществляется в удобное для клиента время.
      <br>
      показать список пригородов
      <br>
      Доставка в другие города
      <br>
      Доставка осуществляется транспортной компанией за счет получателя.
      <br>
      Оплата производится по безналичному расчету.
      <br>
      Самовывоз
      <br>
      Вы можете самостоятельно забрать товар с нашего склада в п.Парголово.
      <br>
      По адресу Железнодорожная улица д. 11.
      <br>
      Время работы склада:
      <br>
      Пн.-Пт. с 08:00 до 16:00,
      <br>
      Сб. с 08:00 до 13:00,
      <br>
      Вс. – выходной день.
      <br>
      Предварительно необходимо оформить заказ через сайт, или у наших операторов по тел.  4487755.
      <br>
      </div>
    </tpl:block>

    <tpl:block name="footer">
      <g:include view="common/footer.gsp"/>
    </tpl:block>

  </tpl:useTemplate>
</g:applyLayout>