<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="ru.spb.locon.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <div apply="ru.spb.locon.BindComposer"
       viewModel="@id('vm') @init('ru.spb.locon.zulModels.shop.ActivateViewModel')" width="100%" align="center">
    <label if="${vm.success}">Вы успешно зарегестрированы и можете войти вмагазин под свим логином и паролем!</label>
  </div>
</zk>
