<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <div apply="ru.spb.soisbelle.BindComposer"
       viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.shop.sliders.ManufacturersSliderViewModel')" width="100%" align="center">

    <style>
      .z-image {
      cursor:pointer;
      }
    </style>

    <hbox align="center">
      <div width="20px">
        <image content="@bind(vm.backImage)" onClick="@command('back')" visible="@bind(vm.currentPos > 0)"/>
      </div>

      <hbox align="center" style="margin-top: 5px" height="90px" children="@bind(vm.glass)">
        <template name="children">
          <vbox align="center">
            <image content="@load(each.image)" onClick="@command('redirectToManufacturers', wrapper=each)"/>
          </vbox>
        </template>
      </hbox>
      <div width="20px">
        <image content="@bind(vm.nextImage)" onClick="@command('next')" visible="@bind(not vm.endList)"/>
      </div>
    </hbox>
  </div>
</zk>
