<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div apply="ru.spb.soisbelle.BindComposer"
          viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.shop.CartViewModel')"
          align="center"
          width="100%">

    <grid model="@bind(vm.cartProduct)" width="100%">
      <columns>
        <column width="170px"/>
        <column label="Наименование" hflex="3" align="center"/>
        <column label="Цена" hflex="1" align="center"/>
        <column label="Количество" hflex="1" align="center"/>
        <column label="Стоимость" hflex="1" align="center"/>
        <column label="Действия" hflex="1" align="center"/>
      </columns>
      <template name="model" var="productModel">
        <row>
          <cell>
            <div align="center" width="160px" sclass="imageBox">
              <image>
                <zscript><![CDATA[

                 import ru.spb.soisbelle.*
                 import org.zkoss.image.*
                 import org.codehaus.groovy.grails.commons.*
                 import ru.spb.soisbelle.common.*

                 ImageService imageService = ApplicationHolder.getApplication().getMainContext().getBean("imageService");

                 ServerFoldersService serverFoldersService = ApplicationHolder.getApplication().getMainContext().
                                    getBean("serverFoldersService") as ServerFoldersService

                 ProductEntity product = ProductEntity.get(productModel.id)

                 String path = new PathBuilder()
                            .appendPath(serverFoldersService.productImages)
                            .appendString(product.engImagePath)
                            .build()
                 String std_name = STD_FILE_NAMES.PRODUCT_NAME.getName()
                 int std_size = STD_IMAGE_SIZES.SMALL.getSize()

                 AImage img = imageService.getImageFile(path, std_name, std_size)
                 self.setContent(img)

                ]]></zscript>
              </image>
            </div>
          </cell>
          <cell>
            <label value="${productModel.name}"/>
          </cell>
          <cell>
            <label value="${productModel.price}"/>
          </cell>
          <cell>
            <spinner mold="rounded" readonly="true" step="1" value="@bind(productModel.count)"
                     onChanging="@command('processCount', productModel=productModel, inputEvent=event)"
                     cols="3" constraint="min 0"/>
          </cell>
          <cell>
            <label value="@bind(productModel.totalPrice)">
            </label>
          </cell>
          <cell>
            <button sclass="soisbelle-button" label="Удалить" onClick="@command('removeItem', productModel=productModel)"/>
          </cell>
        </row>
      </template>
    </grid>

    <div align="center" height="55px" width="100%" style="background: #ffffff; margin-bottom: 5px; margin-top: 5px">
      <button sclass="soisbelle-button" style="margin-top: 5px" label="Оформление заказа" onClick="@command('checkout')"/>
    </div>

  </div>

</zk>