<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:h="http://www.w3.org/1999/xhtml"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div id="catalog" apply="ru.spb.soisbelle.BindComposer" onClientInfo="@command('refreshWhenBackToCatalog', div=self)"
       viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.shop.CatalogNewViewModel')" width="100%">

    <!-- Навигация -->
    <hbox align="start">
      <div children="@bind(vm.links)">
        <template name="children">
          <a sclass="navigationLink" href="@load(each.href)"
             label="@load(each.name)" style="font-size: 16pt;"/>
          <label if="${forEachStatus.index != vm.links.size()-1}"
                 value="/" style="font-size: 16pt;"/>
        </template>
      </div>
    </hbox>

    <include if="${not vm.isShowcase}" src="/zul/shop/product.zul"/>

    <vbox align="center" width="961px" style="border: 1px solid #000000;" if="${vm.isShowcase}">

      <!-- Категории -->
      <hbox>
        <vbox id="showProgress" width="250px">
          <groupbox closable="false" if="${vm.categories.size() > 0}" >
            <!--<caption label="Категории"/>-->
            <!-- Список категории -->
            <listbox id="categories" model="@bind(vm.categories)" height="250px">
              <listhead>
                <listheader label="${each.name}"/>
              </listhead>
              <template name="model" var="item">
                <listitem onClick="@command('goToCategory', categoryID=item.id)">
                  <listcell>
                    <label value="${item.name}"/>
                  </listcell>
                </listitem>
              </template>
            </listbox>
          </groupbox>
          <!-- Фильтр по производителю -->
          <div width="100%" if="${vm.showCatalog}">
            <groupbox closable="false">
              <!--<caption label="Фильтр"/>-->

              <listbox id="manufListbox" model="@bind(vm.manufsFilterModel)" multiple="true" checkmark="true"
                       height="122px" onSelect="@command('filtred')">
                <listhead>
                  <listheader label="Производитель"/>
                </listhead>
                <template name="model" var="item">
                  <listitem onClick="@command('filtred'))">
                    <listcell>
                      <label value="${item.name}"/>
                    </listcell>
                  </listitem>
                </template>
              </listbox>
              <h:br/>
              <!-- Фильтр по применению -->
              <listbox id="usageListbox" model="@bind(vm.usageFilterModel)" multiple="true" checkmark="true"
                       height="250px" onSelect="@command('filtred')">
                <listhead>
                  <listheader label="Применение"/>
                </listhead>
                <template name="model" var="item">
                  <listitem onClick="@command('filtred')">
                    <listcell>
                      <label value="${item.name}"/>
                    </listcell>
                  </listitem>
                </template>
              </listbox>
              <!-- Фильтр по цене -->
              <label value="Цена"/>
              <div>
                <label value="От"/>
                <textbox id="beforeFilterPrice" onChanging="@command('filtred')"/>
              </div>
              <div>
                <label value="До"/>
                <textbox id="afterFilterPrice" onChanging="@command('filtred')"/>
              </div>
            </groupbox>
          </div>
        </vbox>

        <!-- хиты и популярные, отображаеться если корневая -->
        <div if="${not vm.showCatalog}" align="center" width="701px">
          <label style="font-size: 30px; background: #F8BD9F;" width="100%" value="ХИТ ПРОДАЖ"/>
          <include src="/zul/components/showcase.zul" allProducts="${vm.allProducts}" isChangeShow="false"
                   showAppendBtn="false"/>
        </div>

        <vbox>

        <hbox if="${vm.showCatalog}">
          <!-- панель изменения отображения витрины -->
          <div>
            <image src="/images/rows.png" onClick="@command('applyRowTemplate')"/>
            <image src="/images/cells.png" onClick="@command('applyCellTemplate')"/>
          </div>
          <hbox>
            <label value="Отоброжать по:"/>
            <combobox width="50%"
                      model="@bind(vm.countPageItemModel)" onChange="@command('changeShowItems')"/>
          </hbox>
        </hbox>

        <!-- список товаров в текущей категории, отображаеться если не корневая -->
        <include id="showcase" width="701px" if="${vm.showCatalog}"
                 src="/zul/components/showcasePaging.zul" allProducts="${vm.allProducts}" isChangeShow="true" countPageItems="9"/>
<!--        <include id="showcase" width="680px" if="${vm.showCatalog}"
                 src="/zul/components/showcase.zul" allProducts="${vm.allProducts}" isChangeShow="true" showAppendBtn="true"/>-->
        </vbox>

      </hbox>
    </vbox>

  </div>
</zk>