<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div apply="ru.spb.soisbelle.BindComposer"
       viewModel="@id('vm')
                  @init('ru.spb.soisbelle.zulModels.shop.CatalogRowViewModel')">
    <div align="center" sclass="productImageCatalog">
      <image sclass="productImage" onClick="@command('redirectToProductItem')">
        <zscript><![CDATA[

           import ru.spb.soisbelle.*
           import org.zkoss.image.*
           import org.codehaus.groovy.grails.commons.*
           import ru.spb.soisbelle.common.*

           ImageService imageService = ApplicationHolder.getApplication().getMainContext().getBean("imageService");

           ServerFoldersService serverFoldersService = ApplicationHolder.getApplication().getMainContext().getBean("serverFoldersService") as ServerFoldersService
           ProductEntity product = ProductEntity.get(product.id)

           String path = new PathBuilder()
                            .appendPath(serverFoldersService.productImages)
                            .appendString(product.engImagePath)
                            .build()
           String std_name = STD_FILE_NAMES.PRODUCT_NAME.getName()
           int std_size = STD_IMAGE_SIZES.MIDDLE.getSize()

           AImage img = imageService.getImageFile(path, std_name, std_size)
           productImage.setContent(img)

        ]]></zscript>
      </image>
    </div>
    <vbox>
      <div height="20px">
        <label style="color: green;" value="@load(vm.manufacturer)"/>
      </div>
      <div align="left" height="80px">
        <label style="font-weight: bold" value="@load(vm.name)"/>
      </div>
      <div align="left" height="20px">
        <label style="font-weight: bold; font-size: 16pt" value="Цена: "/>
        <label style="font-weight: bold; font-size: 16pt" value="@load(vm.price)"/>
        <label style="font-weight: bold; font-size: 16pt" value=" руб."/>
      </div>
      <div align="center" width="100%" style="margin-bottom: 5px;">
        <button visible="@load(not vm.inCart)" label="В корзину" onClick="@command('toCart')"/>
        <label visible="@bind(vm.inCart)" value="Уже в корзине"/>
      </div>
    </vbox>
  </div>

</zk>
