<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:h="http://www.w3.org/1999/xhtml"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div id="catalog" apply="ru.spb.soisbelle.BindComposer"
       onClientInfo="@command('refreshWhenBackToCatalog', div=self)"
       viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.shop.CatalogNewViewModel')" width="100%">
    <!-- Навигация -->
    <hbox align="start">
      <div children="@bind(vm.links)">
        <template name="children">
          <a sclass="navigationLink" href="@load(each.href)"
             label="@load(each.name)"/>
          <label sclass="navigationSlash" if="${forEachStatus.index != vm.links.size()-1}"
                 value="/"/>
        </template>
      </div>
    </hbox>

    <include if="${not vm.isShowcase}" src="/zul/shop/product.zul"/>

    <vbox align="center" width="961px" if="${vm.isShowcase}">

      <!-- Категории -->
      <hbox>
        <vbox id="showProgress" width="255px">
          <groupbox closable="false" if="${vm.categories.size() > 0}" >
            <!--<caption label="Категории"/>-->
            <!-- Список категории -->
            <listbox id="categories" model="@bind(vm.categories)" height="255px">
              <listhead>
                <listheader label="${each.name}"/>
              </listhead>
              <template name="model" var="item">
                <listitem onClick="@command('goToCategory', categoryID=item.id)">
                  <listcell>
                    <label value="${item.name}"/>
                  </listcell>
                </listitem>
              </template>
            </listbox>
          </groupbox>
          <!-- Фильтр по производителю -->
          <div width="100%" if="${vm.showCatalog}">
            <groupbox closable="false">
              <!--<caption label="Фильтр"/>-->

              <listbox id="manufListbox" model="@bind(vm.manufsFilterModel)" multiple="true" checkmark="true"
                       height="180px" onSelect="@command('filtred')">
                <listhead>
                  <listheader label="Производитель"/>
                </listhead>
                <template name="model" var="item">
                  <listitem onClick="@command('filtred'))">
                    <listcell>
                      <label value="${item.name}"/>
                    </listcell>
                  </listitem>
                </template>
              </listbox>
              <h:br/>
              <!-- Фильтр по применению -->
              <listbox id="usageListbox" model="@bind(vm.usageFilterModel)" multiple="true" checkmark="true"
                       height="250px" onSelect="@command('filtred')">
                <listhead>
                  <listheader label="Применение"/>
                </listhead>
                <template name="model" var="item">
                  <listitem onClick="@command('filtred')">
                    <listcell>
                      <label value="${item.name}"/>
                    </listcell>
                  </listitem>
                </template>
              </listbox>
            </groupbox>
            <groupbox closable="false" style="margin-top: 5px;">
              <label sclass="freq-font" value="Цена"/>
              <!-- Фильтр по цене -->
              <h:table width="100%" cellpadding="0" cellspacing="5">
                <h:tr>
                  <h:td width="20%" align="right">
                    <label sclass="freq-font" value="От"/>
                  </h:td>
                  <h:td width="80%" align="left">
                    <textbox style="margin: 5px;" id="beforeFilterPrice"/>
                  </h:td>
                </h:tr>
                <h:tr>
                  <h:td width="20%" align="right">
                    <label sclass="freq-font" value="До"/>
                  </h:td>
                  <h:td width="80%" align="left">
                    <textbox style="margin: 5px;" id="afterFilterPrice"/>
                  </h:td>
                </h:tr>
                <h:tr>
                  <h:td colspan="2" width="100%" align="right">
                    <button sclass="soisbelle-button" label="Применить" onClick="@command('filtred')"/>
                  </h:td>
                </h:tr>
              </h:table>
            </groupbox>
          </div>
        </vbox>

        <!-- хиты и популярные, отображаеться если корневая -->
        <div if="${not vm.showCatalog}" align="center" width="701px">
          <div style="background: #F8BD9F;margin-bottom: 5px;margin-right: 7px;opacity: 0.7;" width="100%">
            <label style="font-size: 30px;" value="ХИТ ПРОДАЖ"/>
          </div>
          <include src="/zul/components/showcaseSimplePaging.zul" width="701px"
                   allProducts="${vm.allProducts}"
                   isChangeShow="false"
                   linkLimit="8"
                   limit="9"
                   listType="large"
                   showPaging="false"
                   showOptionsPanel="false"/>
        </div>

        <vbox>

          <div if="${vm.showCatalog}" style="position: relative;" height="30px">
            <!-- панель изменения отображения витрины -->
            <div style="position: absolute;  left: 0px;">
              <image content="${vm.rows}" onClick="@command('applyRowTemplate')"/>
              <image content="${vm.cells}" onClick="@command('applyCellTemplate')"/>
            </div>
            <div align="right" width="638px" style="position: absolute;right:7px;">
              <label style="color: #F8BD9F" value="Отоброжать по:"/>
              <combobox width="20%"
                        model="@bind(vm.countPageItemModel)" onChange="@command('changeShowItems')"/>
            </div>
          </div>

        <!-- список товаров в текущей категории, отображаеться если не корневая -->
        <include id="showcase" width="701px" if="${vm.showCatalog}"
                 src="/zul/components/showcaseSimplePaging.zul"
                 listType="large"
                 showPaging="true"
                 allProducts="${vm.allProducts}"
                 isChangeShow="true"
                 linkLimit="8"
                 limit="9"
                 showOptionsPanel="true"/>
        </vbox>

      </hbox>
    </vbox>

  </div>
</zk>