<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div apply="ru.spb.soisbelle.BindComposer"
          viewModel="@id('vm')
                     @init('ru.spb.soisbelle.zulModels.shop.CheckoutViewModel')"
          validationMessages="@id('vmsgs')"
          form="@id('fx') @load(vm.fio) @save(vm.fio, before='checkout')
             @validator('ru.spb.soisbelle.validators.CheckoutValidator',
             fio=vm.fio, email=vm.email, address=vm.address)"
          width="100%">

    <vlayout>
    <div align="center">
      <label value="Оформление заказа" sclass="form-label-header"/>
    </div>

    <h:table width="100%" cellpadding="5" cellspacing="5">
      <h:tr>
        <h:td width="20%" align="right">
          <label value="Фамилия, имя" sclass="form-label"/>
          <label value=" * " sclass="required-field"/>
        </h:td>
        <h:td width="50%" align="center">
          <textbox sclass="form-textbox" value="@bind(vm.fio)" width="100%"/>
        </h:td>
        <h:td width="30%" align="left">
          <label sclass="validation-error" value="@load(vmsgs['fio'])" />
        </h:td>
      </h:tr>
      <h:tr>
        <h:td width="20%" align="right">
          <label value="Контактный телефон" sclass="form-label"/>
        </h:td>
        <h:td colspan="2" width="100%" align="left">
          <textbox sclass="form-textbox" value="@bind(vm.phone)" width="62%"/>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td width="20%" align="right">
          <label value="E-mail" sclass="form-label"/>
          <label value=" * " sclass="required-field"/>
        </h:td>
        <h:td width="50%" align="left">
          <textbox sclass="form-textbox" value="@bind(vm.email)" width="100%"/>
        </h:td>
        <h:td width="30%" align="left">
          <label sclass="validation-error"
                 value="@load(vmsgs['email'])" />
        </h:td>
      </h:tr>
      <h:tr>
        <h:td width="20%" align="right">
          <label value="Адрес доставки" sclass="form-label"/>
          <label value=" * " sclass="required-field"/>
        </h:td>
        <h:td width="50%" align="left">
          <textbox sclass="form-textbox" value="@bind(vm.address)"
                   width="100%" rows="3" cols="15"/>
        </h:td>
        <h:td width="30%" align="left">
          <label sclass="validation-error"
                 value="@load(vmsgs['address'])" />
        </h:td>
      </h:tr>
      <h:tr>
        <h:td width="20%" align="right">
          <label value="Примечания:" sclass="form-label"/>
        </h:td>
        <h:td colspan="2" width="80%" align="left">
          <textbox sclass="form-textbox" value="@bind(vm.notes)"  width="62%" rows="3" cols="15"/>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td width="20%" align="right">
          <label value="Способы оплаты" sclass="form-label"/>
        </h:td>
        <h:td colspan="2" width="80%" align="left">
          <radiogroup style="margin-left: 10px;" >
            <radio checked="@bind(vm.courier)" label="Оплата курьером"/>
            <!--<radio checked="@bind(vm.emoney)" label="Оплата электронными деньгами"/>-->
          </radiogroup>
        </h:td>
      </h:tr>
      <h:tr>
        <h:td colspan="3" width="100%" align="center">
          <button sclass="soisbelle-square-button" label="Подтвердить заказ" onClick="@command('checkout')"/>
        </h:td>
      </h:tr>
    </h:table>
    </vlayout>
  </div>

</zk>