<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:h="http://www.w3.org/1999/xhtml"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div apply="ru.spb.soisbelle.BindComposer"
       onClientInfo="@command('refreshWhenBackToCatalog', div=self)"
       viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.shop.ManufacturersViewModel')" width="100%">

    <!-- Навигация -->
    <hbox align="start">
      <div children="@bind(vm.links)">
        <template name="children">
          <a sclass="navigationLink" href="@load(each.href)"
             label="@load(each.name)"/>
          <label sclass="navigationSlash" if="${forEachStatus.index != vm.links.size()-1}"
                 value="/"/>
        </template>
      </div>
    </hbox>

    <div sclass="manufacturer-panel">
      <div sclass="manufacturer-panel-container">
        <label sclass="manufacturer-name" value="${vm.manufacturerWrapper.name}" style="font-size: 20pt;"/>
        <h:br/>
        <div align="left" sclass="manufacturer-description">
          <label>${vm.manufacturerWrapper.description}</label>
        </div>
      </div>
    </div>

    <div sclass="header-panel">
      <!-- панель изменения отображения витрины -->
      <div sclass="view-type">
        <image height="24px" width="24px" sclass="rows-image" onClick="@command('applyRowTemplate')"/>
        <image height="24px" width="24px" sclass="cells-image" onClick="@command('applyCellTemplate')"/>
      </div>
      <div sclass="count-show-list">
        <hbox>
          <label sclass="freq-font" value="Отоброжать по:"/>
          <combobox width="100%"
                  model="@bind(vm.countPageItemModel)" onChange="@command('changeShowItems')"/>
        </hbox>
      </div>
    </div>
      <include id="showcase" width="100%"
               allProducts="${vm.products}"
               listType="narrow"
               showPaging="true"
               src="/zul/components/showcaseSimplePaging.zul"
               isChangeShow="true"
               linkLimit="8"
               limit="8"
               cellsInRow="4"
               showOptionsPanel="true"/>
    <!--    <div id="products" children="@bind(vm.categoriesWithProducts)">
          <template name="children">
            <div align="center" if="${not each.isEmpty}">
              <div style="background: none repeat scroll 0 0 #f8bd9f;">
                <label value="${each.categoryName}" style="font-size: 14pt;"/>
              </div>
              <div style="background: none repeat scroll 0 0 #613544;">
                <include src="/zul/components/products.zul" products="${each.products}"/>
              </div>
            </div>
          </template>
        </div>-->

  </div>

</zk>