<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:h="http://www.w3.org/1999/xhtml"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div apply="ru.spb.soisbelle.BindComposer"
       viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.shop.ManufacturersViewModel')">

    <div style="margin-bottom: 10px;">
      <div style="background: none repeat scroll 0 0 #ffffff;">
        <label value="${vm.manufacturerWrapper.name}" style="font-size: 20pt;"/>
        <h:br/>
        <image style="border: 1px solid #693947;" content="${vm.manufacturerWrapper.image}"/>
        <div>
          ${vm.manufacturerWrapper.description}
        </div>
      </div>
    </div>

    <div id="products" children="@bind(vm.categoriesWithProducts)">
      <template name="children">
        <div align="center" if="${not each.isEmpty}">
          <div style="background: none repeat scroll 0 0 #f8bd9f;">
            <label value="${each.categoryName}" style="font-size: 14pt;"/>
          </div>
          <div style="background: none repeat scroll 0 0 #613544;">
            <include src="/zul/components/products.zul" products="${each.products}"/>
          </div>
        </div>
      </template>
    </div>

  </div>

</zk>