<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:h="http://www.w3.org/1999/xhtml"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div apply="ru.spb.soisbelle.BindComposer"
       viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.shop.ManufacturersViewModel')">

    <div id="products" children="@bind(vm.categoriesWithProducts)">
      <template name="children">
        <vbox align="center">
          <label value="${each.categoryName}"/>
          <include src="/zul/components/products.zul" products="${each.products}"/>
        </vbox>
      </template>
    </div>

  </div>

</zk>