<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div apply="ru.spb.soisbelle.BindComposer"
       viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.shop.ProductViewModel')"
        width="100%">
    <!--<style src="/css/ZK.css"/>-->
    <!-- Навигация -->

    <hbox widths="35%,65%" width="100%">
      <div style="margin-top: 15px;">
        <div id="imageDiv" width="320px" align="center" sclass="imageBoxLarge">
          <image id="productImage" content="@load(vm.model.image)" onClick="@command('zoomImage')"/>
        </div>
      </div>
      <vbox>
        <div sclass="catalog-outer-container">
          <div sclass="catalog-inner-container">
            <label value="@load(vm.model.name)"/>
          </div>
        </div>
        <tabbox>
          <tabs>
            <tab label="Применение"/>
            <tab label="Описание"/>
          </tabs>
          <tabpanels style="background: #ffffff;">
            <tabpanel style="overflow:auto"  height="192px">
              <label value="@load(vm.model.usage)"/>
            </tabpanel>
            <tabpanel style="overflow:auto" height="192px">
              <label value="@load(vm.model.description)"/>
            </tabpanel>
          </tabpanels>
        </tabbox>
        <hbox>
          <label sclass="product-price" value="Цена:"/>
          <label sclass="product-price" value="@load(vm.model.price)"/>
          <label sclass="product-price" value="руб."/>
        </hbox>
        <include src="/zul/components/rate.zul" product="${vm.model}"/>
        <button sclass="soisbelle-square-button" visible="@load(not vm.model.inCart)"
                label="В корзину" onClick="@command('addToCart')"/>
        <button sclass="soisbelle-square-button" visible="@bind(vm.model.inCart)" label="Уже в корзине"/>
      </vbox>
    </hbox>

    <!-- Отзывы -->
    <div sclass="info" align="center">
      <label value="Отзывы" style="font-size: 16pt;"/>
    </div>

    <div if="${vm.reviews.size() > 0}" children="@bind(vm.reviews)" sclass="info">
      <template name="children">
        <div align="center" style="background: #F8BD9F;" width="100%">
          <label value="${each.fio}"/>
          <label value="${each.date}"/>
        </div>
        <div align="left">
          <label value="${each.content}" width="100%"/>
        </div>
      </template>
    </div>
    <div style="width:100%;margin-bottom:10px;" align="center">
      <button sclass="soisbelle-square-button" label="Добавить отзыв" autodisable="true" onClick="@command('addReviews')"/>
    </div>

  </div>

<!--  <script type="text/javascript">

    window.onbeforeunload  = function(e) {
      alert(window.location.hash)
    };

  </script>-->

</zk>