<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div apply="ru.spb.soisbelle.BindComposer"
       viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.shop.ProductViewModel')"
        width="100%">
    <!--<style src="/css/ZK.css"/>-->
    <!-- Навигация -->

    <hlayout width="100%">
      <div id="imageDiv" width="320px" align="center" sclass="imageBoxAdmin">
        <image id="productImage" content="@load(vm.model.image)" style="margin: 10px" onClick="@command('zoomImage')"/>
      </div>
      <vbox>
        <div sclass="catalog-outer-container">
          <div sclass="catalog-inner-container">
            <label value="@load(vm.model.name)"/>
          </div>
        </div>
        <tabbox width="562px">
          <tabs>
            <tab label="Применение"/>
            <tab label="Описание"/>
          </tabs>
          <tabpanels style="background: #ffffff;">
            <tabpanel height="192px">
              <vlayout>
                <div style="overflow: auto;" height="195px">
                  <label value="@load(vm.model.usage)"/>
                </div>
              </vlayout>
            </tabpanel>
            <tabpanel height="192px">
              <vlayout>
                <div style="overflow: auto;" height="195px">
                  <label value="@load(vm.model.description)"/>
                </div>
              </vlayout>
            </tabpanel>
          </tabpanels>
        </tabbox>
        <hbox>
          <label style="font-size: 16pt;" value="Цена:"/>
          <label style="font-size: 16pt;" value="@load(vm.model.price)"/>
          <label style="font-size: 16pt;" value="руб."/>
        </hbox>
        <include src="/zul/components/rate.zul" product="${vm.model}"/>
        <button visible="@load(not vm.model.inCart)"
                label="В корзину" onClick="@command('addToCart')"/>
        <label visible="@bind(vm.model.inCart)" value="Уже в корзине"/>
      </vbox>
    </hlayout>

    <!-- Отзывы -->
    <div sclass="info" align="center">
      <label value="Отзывы" style="font-size: 16pt;"/>
    </div>

    <div if="${vm.reviews.size() > 0}" children="@bind(vm.reviews)" align="center" sclass="info">
      <template name="children">
        <vbox align="center">
          <div align="center" style="background: #8A98A9;" width="100%">
            <label value="${each.fio}"/>
            <label value="${each.date}"/>
          </div>
          <label value="${each.content}" height="100px" width="100%"/>
        </vbox>
      </template>
    </div>
    <button label="Добавить отзыв" autodisable="true" onClick="@command('addReviews')"/>

  </div>

<!--  <script type="text/javascript">

    window.onbeforeunload  = function(e) {
      alert(window.location.hash)
    };

  </script>-->

</zk>