<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div apply="ru.spb.soisbelle.BindComposer"
    viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.shop.RecommendedViewModel')" width="100%">
  <vlayout>
    <div sclass="recommended-header" width="100%">
      <label style="font-size: 30px; background: #F8BD9F;" value="Популярные"/>
    </div>
    <hbox width="100%" children="@bind(vm.products)">
      <template name="children">
        <vbox>
          <div align="center" sclass="productImageCatalog">
            <image sclass="productImage" content="@load(each.image)" onClick="@command('redirectToProductItem', productModel=each)"/>
          </div>
          <vbox width="220px" align="center">
            <label height="20px" value="@load(each.manufacturer.name)"/>
            <div height="60px">
              <label value="@load(each.name)"/>
            </div>
            <div>Цена:
              <label value="@load(each.price)"/>
              руб.
            </div>
            <image content="@bind(vm.cartImage)" visible="@bind(not each.inCart)"
                style="margin: 5px;"
                onClick="@command('addToCart', productModel=each)"/>
            <label visible="@bind(each.inCart)" value="Уже в корзине"/>
          </vbox>
        </vbox>
      </template>
    </hbox>
  </vlayout>
  </div>
</zk>