<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div apply="ru.spb.soisbelle.BindComposer"
       viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.shop.RegisterViewModel')"
       validationMessages="@id('vmsgs')"
       form="@id('fx') @load(vm.login) @save(vm.login, before='register')
                @validator('ru.spb.soisbelle.validators.RegisterValidator',
                login=vm.login,
                fio=vm.fio,
                captcha=vm.captcha,
                captchaInput=vm.captchaInput,
                password=vm.password,
                repassword=vm.repassword,
                email=vm.email,
                address=vm.address)"
       width="100%">

    <style>

      .z-textbox {
      font-size: 12pt;
      background-color: #fff3f3;
      }

      .z-textbox:hover {
      background-color: #ffffff;
      }

    </style>

    <vlayout>
      <div>
        <label value="Регистрация"/>
      </div>

      <h:table width="100%" cellspacing="5" cellpadding="0">
        <h:tr>
          <h:td width="20%" align="right">
            <label value="Логин:(*)" style="font-size: 12pt;"/>
          </h:td>
          <h:td width="50%" align="left">
            <textbox value="@bind(vm.login)" width="100%"/>
          </h:td>
          <h:td width="30%">
            <label sclass="error"
                   value="@load(vmsgs['login'])"/>
          </h:td>
        </h:tr>
        <h:tr>
          <h:td width="20%" align="right">
            <label value="Пароль:(*)" style="font-size: 12pt;"/>
          </h:td>
          <h:td width="50%" align="left">
            <textbox value="@bind(vm.password)" width="100%"/>
          </h:td>
          <h:td width="30%">
            <label sclass="error"
                   value="@load(vmsgs['password'])"/>
          </h:td>
        </h:tr>
        <h:tr>
          <h:td width="20%" align="right">
            <label value="Повторите пароль:(*)" style="font-size: 12pt;"/>
          </h:td>
          <h:td width="50%" align="left">
            <textbox type="password" value="@bind(vm.repassword)" width="100%"/>
          </h:td>
          <h:td width="30%">
            <label sclass="error"
                   value="@load(vmsgs['password'])"/>
          </h:td>
        </h:tr>
        <h:tr>
          <h:td width="30%" align="right">
            <label value="Фамилия, имя:(*)" style="font-size: 12pt;"/>
          </h:td>
          <h:td width="50%" align="left">
            <textbox value="@bind(vm.fio)" width="100%"/>
          </h:td>
          <h:td>
            <label sclass="error"
                   value="@load(vmsgs['fio'])"/>
          </h:td>
        </h:tr>
        <h:tr>
          <h:td width="20%" align="right">
            <label value="Контактный телефон:" style="font-size: 12pt;"/>
          </h:td>
          <h:td width="50%" align="left">
            <textbox value="@bind(vm.phone)" width="100%"/>
          </h:td>
          <h:td width="30%"/>
        </h:tr>
        <h:tr>
          <h:td width="20%" align="right">
            <label value="E-mail:(*)" style="font-size: 12pt;"/>
          </h:td>
          <h:td width="50%" align="center">
            <textbox value="@bind(vm.email)" width="100%"/>
          </h:td>
          <h:td width="30%" align="right">
            <label sclass="error"
                   value="@load(vmsgs['email'])"/>
          </h:td>
        </h:tr>
        <h:tr>
          <h:td width="30%" align="right">
            <label value="Адрес доставки:(*)" style="font-size: 12pt;"/>
          </h:td>
          <h:td width="50%" align="center">
            <textbox value="@bind(vm.address)" rows="3" cols="15" width="100%"/>
          </h:td>
          <h:td width="30%" align="left">
            <label sclass="error"
                   value="@load(vmsgs['address'])"/>
          </h:td>
        </h:tr>
        <h:tr>
          <h:td width="20%" align="right">
            <label value="Введите код с картинки: " style="font-size: 12pt;"/>
          </h:td>
          <h:td width="50%" align="left">
            <vbox width="100%">
              <textbox value="@bind(vm.captchaInput)" width="100%"/>
              <hbox>
                <captcha value="@bind(vm.captcha)" length="5" width="200px" height="50px"/>
                <button label="Сформировать заново"
                        onClick="@command('regenerate')" width="100px"/>
              </hbox>
            </vbox>
          </h:td>
          <h:td width="30%" align="left">
            <label sclass="error"
                   value="@load(vmsgs['captcha'])"/>
          </h:td>
        </h:tr>
        <h:tr>
          <h:td colspan="3" width="100%" align="center">
            <button label="Зарегистрироваться" onClick="@command('register')"/>
          </h:td>
        </h:tr>
      </h:table>
    </vlayout>
  </div>

</zk>