<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div apply="ru.spb.soisbelle.BindComposer"
       viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.shop.RegisterViewModel')"
       validationMessages="@id('vmsgs')"
       form="@id('fx') @load(vm.login) @save(vm.login, before='register')
                @validator('ru.spb.soisbelle.validators.RegisterValidator',
                login=vm.login,
                fio=vm.fio,
                captcha=vm.captcha,
                captchaInput=vm.captchaInput,
                password=vm.password,
                repassword=vm.repassword,
                email=vm.email,
                address=vm.address)"
       width="100%">

    <vlayout>
      <div align="center">
        <label value="Регистрация" style="font-size: 14pt"/>
      </div>

      <h:table width="100%" cellspacing="5" cellpadding="5" >
        <h:tr>
          <h:td width="20%" align="right">
            <label value="Логин" sclass="form-label"/>
            <label value=" * " sclass="required-field"/>
          </h:td>
          <h:td width="50%" align="left">
            <textbox sclass="form-textbox" value="@bind(vm.login)" width="100%"/>
          </h:td>
          <h:td width="30%">
            <label sclass="validation-error"
                   value="@load(vmsgs['login'])"/>
          </h:td>
        </h:tr>
        <h:tr>
          <h:td width="20%" align="right">
            <label value="Пароль" sclass="form-label"/>
            <label value=" * " sclass="required-field"/>
          </h:td>
          <h:td width="50%" align="left">
            <textbox sclass="form-textbox" type="password" value="@bind(vm.password)" width="100%"/>
          </h:td>
          <h:td width="30%">
            <label sclass="validation-error"
                   value="@load(vmsgs['password'])"/>
          </h:td>
        </h:tr>
        <h:tr>
          <h:td width="20%" align="right">
            <label value="Повторите пароль" sclass="form-label"/>
            <label value=" * " sclass="required-field"/>
          </h:td>
          <h:td width="50%" align="left">
            <textbox sclass="form-textbox" type="password" value="@bind(vm.repassword)" width="100%"/>
          </h:td>
          <h:td width="30%">
            <label sclass="validation-error"
                   value="@load(vmsgs['password'])"/>
          </h:td>
        </h:tr>
        <h:tr>
          <h:td width="30%" align="right">
            <label value="Фамилия, имя" sclass="form-label"/>
            <label value=" * " sclass="required-field"/>
          </h:td>
          <h:td width="50%" align="left">
            <textbox sclass="form-textbox" value="@bind(vm.fio)" width="100%"/>
          </h:td>
          <h:td>
            <label sclass="validation-error"
                   value="@load(vmsgs['fio'])"/>
          </h:td>
        </h:tr>
        <h:tr>
          <h:td width="20%" align="right">
            <label value="Контактный телефон" sclass="form-label"/>
          </h:td>
          <h:td width="50%" align="left">
            <textbox sclass="form-textbox" value="@bind(vm.phone)" width="100%"/>
          </h:td>
          <h:td width="30%"/>
        </h:tr>
        <h:tr>
          <h:td width="20%" align="right">
            <label value="E-mail " sclass="form-label"/>
            <label value=" * " sclass="required-field"/>
          </h:td>
          <h:td width="50%" align="center">
            <textbox sclass="form-textbox" value="@bind(vm.email)" width="100%"/>
          </h:td>
          <h:td width="30%" align="left">
            <label sclass="validation-error"
                   value="@load(vmsgs['email'])"/>
          </h:td>
        </h:tr>
        <h:tr>
          <h:td width="30%" align="right">
            <label value="Адрес доставки " sclass="form-label"/>
            <label value=" * " sclass="required-field"/>
          </h:td>
          <h:td width="50%" align="center">
            <textbox sclass="form-textbox" value="@bind(vm.address)" rows="3" cols="15" width="100%"/>
          </h:td>
          <h:td width="30%" align="left">
            <label sclass="validation-error"
                   value="@load(vmsgs['address'])"/>
          </h:td>
        </h:tr>
        <h:tr>
          <h:td width="20%" align="right" valign="top">
            <label value="Введите код с картинки " sclass="form-label"/>
          </h:td>
          <h:td width="50%" align="left">

              <textbox value="@bind(vm.captchaInput)" width="100%" sclass="form-textbox"/>
              <div style="margin-top: 5px;" width="100%">
                <captcha sclass="form-capcha" value="@bind(vm.captcha)" length="5" width="248px" height="40px"/>
                <button sclass="soisbelle-square-button" style="margin-left: 5px" label="Сформировать заново"
                        onClick="@command('regenerate')" width="200px"/>
              </div>

          </h:td>
          <h:td width="30%" align="left" valign="top">
            <label sclass="validation-error"
                   value="@load(vmsgs['captcha'])"/>
          </h:td>
        </h:tr>
        <h:tr>
          <h:td colspan="3" width="100%" align="center">
            <button sclass="soisbelle-square-button" label="Зарегистрироваться" onClick="@command('register')"/>
          </h:td>
        </h:tr>
      </h:table>
    </vlayout>
  </div>

</zk>