<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window apply="ru.spb.soisbelle.BindComposer"
       viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.shop.ReviewsViewModel')"
       validationMessages="@id('vmsgs')"
       form="@id('fx') @load(vm.productID) @save(vm.productID, before='addReview')
             @validator('ru.spb.soisbelle.validators.ReviewValidator', fio=vm.fio, email=vm.email, captcha=vm.captcha, captchaInput=vm.captchaInput, review=vm.review)"
       sclass="soisbelle-wnd"
       width="60%" height="70%" onOK="@command('addReview')">

      <h:table width="100%" height="100%" cellpadding="5" cellspacing="5">
        <h:tr>
          <h:td colspan="3" align="center">
            <label sclass="form-label" value="Добавить отзыв"/>
          </h:td>
        </h:tr>
        <h:tr>
          <h:td width="20%" align="right">
            <label sclass="form-label" value="Фамилия, имя"/>
            <label value=" * " sclass="required-field"/>
          </h:td>
          <h:td width="60%" align="center">
            <textbox sclass="form-textbox" value="@bind(vm.fio)" width="100%"/>
          </h:td>
          <h:td width="20%" align="left">
            <label sclass="validation-error" value="@load(vmsgs['fio'])"/>
          </h:td>
        </h:tr>
        <h:tr>
          <h:td width="20%" align="right">
            <label sclass="form-label" value="Email"/>
            <label value=" * " sclass="required-field"/>
          </h:td>
          <h:td width="60%" align="center">
            <textbox sclass="form-textbox" value="@bind(vm.email)" width="100%"/>
          </h:td>
          <h:td width="20%" align="left">
            <label sclass="validation-error" value="@load(vmsgs['email'])"/>
          </h:td>
        </h:tr>
        <h:tr>
          <h:td width="20%" align="right">
            <label sclass="form-label" value="Отзыв"/>
            <label value=" * " sclass="required-field"/>
          </h:td>
          <h:td width="60%" align="center">
            <textbox sclass="form-textbox" cols="15" rows="5" value="@bind(vm.review)" width="100%"/>
          </h:td>
          <h:td width="20%" align="left">
            <label sclass="validation-error" value="@load(vmsgs['review'])"/>
          </h:td>
        </h:tr>
        <h:tr>
          <h:td width="20%" align="right" valign="top">
            <label sclass="form-label" value="Введите код с картинки"/>
            <label value=" * " sclass="required-field"/>
          </h:td>
          <h:td width="60%" align="left">
              <textbox sclass="form-textbox" value="@bind(vm.captchaInput)" width="100%"/>
              <div style="margin-top: 10px;" width="100%">
                <captcha sclass="form-capcha" value="@bind(vm.captcha)" length="5" width="210px" height="40px"/>
                <button sclass="soisbelle-square-button" style="margin-left: 38px" label="Сформировать заново"
                        onClick="@command('regenerate')"/>
              </div>
          </h:td>
          <h:td width="20%" align="left" valign="top">
            <label sclass="validation-error"
                   value="@load(vmsgs['captcha'])"/>
          </h:td>
        </h:tr>
        <h:tr>
          <h:td colspan="3" align="center" width="100%">
            <button sclass="soisbelle-square-button" style="margin-right:5px;" label="Добавить" onClick="@command('addReview')"/>
            <button sclass="soisbelle-square-button" label="Закрыть" onClick="@command('closeWnd')"/>
          </h:td>
        </h:tr>
      </h:table>

  </window>

</zk>