<div class="info">
  <table width="100%">
    <tr>
      <td align="center" width="50%" valign="top">
        <h2>О компании</h2>
      </td>
      <td align="center" width="50%" valign="top">
        <h2>О магазине</h2>
      </td>
    </tr>
    <tr>
      <td align="center" width="50%" valign="top">
        <table width="100%" style="margin-left: 120px">
          <tr>
            <td align="left">
              <ul style="margin-top: -20px">
                <li>
                  <g:link controller="shop" action="details">Реквизиты</g:link>
                </li>
                <li>
                  <g:link controller="shop" action="contacts">Контакты</g:link>
                </li>
              </ul>
            </td>
          </tr>
        </table>
      </td>
      <td align="center" width="50%" valign="top">
        <table width="100%" style="margin-left: 125px">
          <tr>
            <td align="left">
              <ul style="margin-top: -20px">
                <li>
                  <g:link controller="shop" action="about">О нашем магазине</g:link>
                </li>
                <li>
                  <g:link controller="shop" action="delivery">Условия доставки</g:link>
                </li>
              </ul>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%">
  <tr>
    <td>
      Copyright 2011-2012 © locon.ru - интернет магазин профессиональной косметики, парфюмерии и товаров для ухода за телом. Все права защищены.
    </td>
  </tr>
</table>