%{--<div style="margin-top: 10px">
<table width="100%" cellpadding="0" cellspacing="0">
  <tr align="left">
    <td>
      --}%%{--<g:link  media="images/dsn/footer/about_company.png" controller="shop" action="about"/>--}%%{--
      <g:img dir="images/dsn/footer" file="about_company.png"/>
    </td>
    <td>
      <g:img dir="images/dsn/footer" file="about_shop.png"/>
    </td>
    <td>
      <g:img dir="images/dsn/footer" file="contacts.png"/>
    </td>
    <td>
      <g:img dir="images/dsn/footer" file="dostavka.png"/>
    </td>
    <td>
      <g:img dir="images/dsn/footer" file="how_to_buy.png"/>
    </td>
    <td>
      <g:img dir="images/dsn/footer" file="info.png"/>
    </td>
  </tr>
</table>--}%
%{--<div class="info">
  <table width="100%">
    <tr>
      <td align="center" width="50%" valign="top">
        <h2>О компании</h2>
      </td>
      <td align="center" width="50%" valign="top">
        <h2>О магазине</h2>
      </td>
    </tr>
    <tr>
      <td align="center" width="50%" valign="top">
        <table width="100%" style="margin-left: 120px">
          <tr>
            <td align="left">
              <ul style="margin-top: -20px">
                <li>
                  <g:link controller="shop" action="details">Реквизиты</g:link>
                </li>
                <li>
                  <g:link controller="shop" action="contacts">Контакты</g:link>
                </li>
              </ul>
            </td>
          </tr>
        </table>
      </td>
      <td align="center" width="50%" valign="top">
        <table width="100%" style="margin-left: 125px">
          <tr>
            <td align="left">
              <ul style="margin-top: -20px">
                <li>
                  <g:link controller="shop" action="about">О нашем магазине</g:link>
                </li>
                <li>
                  <g:link controller="shop" action="delivery">Условия доставки</g:link>
                </li>
              </ul>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div> --}%
<tpl:zkBody zul="/zul/shop/footer.zul"/>
<br/>
<table width="100%">
  <tr>
    <td>
      Copyright 2011-2012 © locon.ru - интернет магазин профессиональной косметики, парфюмерии и товаров для ухода за телом. Все права защищены.
    </td>
  </tr>
</table>
</div>