<tpl:zkBody zul="/zul/shop/promo.zul"/>
%{--
<div class="slider-wrapper theme-default">
  <div id="slider" class="nivoSlider">
    <g:img dir="images/slider" file="FON2.jpg"/>
    <g:img dir="images/slider" file="FON3.jpg"/>
  </div>

  <div id="htmlcaption" class="nivo-html-caption">
    <strong>This</strong> is an example of a <em>HTML</em> caption with <a
      href="#">a link</a>.
  </div>
</div>
<script type="text/javascript">
  $(document).ready(function () {
    $('#slider').nivoSlider();
  });
</script>--}%
