<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div apply="ru.spb.soisbelle.BindComposer"
       viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.admin.CategoriesViewModel')"
       style="background: #FFFFFF;"
       width="100%">

    <style src="/css/ZK.css"/>

    <h:table width="100%" cellspacing="5" cellpadding="5">
      <h:tr>
        <h:td width="30%" align="right" valign="top">
          <tree id="categoryTree" onSelect="@command('updateSelectedItem')"
                model="@bind(vm.categoryTreeModel) @template((each.editingStatus) ? 'editable' : 'noneditable')">
            <treecols>
              <treecol label="Категории"/>
            </treecols>
            <template name="noneditable" var="node">
              <treeitem open="@bind(node.open)">
                <treerow>
                  <treecell>
                    <label value="${node.name}"/>
                  </treecell>
                </treerow>
              </treeitem>
            </template>
            <template name="editable" var="node">
              <treeitem open="@bind(node.open)">
                <treerow>
                  <treecell>
                    <textbox value="@bind(node.name)"/>
                  </treecell>
                </treerow>
              </treeitem>
            </template>
            <treefoot>
              <treefooter width="60%" align="left">
                <hbox>
                  <image src="/images/clear.png"
                         onClick="@command('clearSelection')"/>
                  <image src="/images/add.png"
                         onClick="@command('addCategory')"/>
                  <image src="/images/failed.png"
                         onClick="@command('deleteCategory')"/>
                </hbox>
              </treefooter>
            </treefoot>
          </tree>
        </h:td>
        <h:td  width="70%" align="left" valign="top">
          <h:table width="100%" cellspacing="5" cellpadding="5">
            <h:tr>
              <h:td width="30%" align="right" valign="top">
                <div width="150px">
                  <image id="targetImage" width="150px" content="@bind(vm.image)"/>
                </div>
              </h:td>
              <h:td width="70%" align="center" valign="middle">
                <button label="Загрузить изображение" upload="true" onUpload="@command('uploadImage')"/>
              </h:td>
            </h:tr>
            <h:tr>
              <h:td width="30%" align="right" valign="top">
                <label value="Наименование:"/>
              </h:td>
              <h:td width="70%" align="center" valign="top">
                <textbox value="@bind(vm.name)" width="100%"/>
              </h:td>
            </h:tr>
            <h:tr>
              <h:td width="30%" align="right" valign="top">
                <label value="Описание:"/>
              </h:td>
              <h:td width="70%" align="center" valign="top">
                <textbox value="@bind(vm.description)" width="100%"/>
              </h:td>
            </h:tr>
            <h:tr>
              <h:td width="30%" align="right" valign="top">
                <label value="Порядок следования:"/>
              </h:td>
              <h:td width="70%" align="center" valign="top">
                <textbox value="@bind(vm.order)" width="100%"/>
              </h:td>
            </h:tr>
            <h:tr>
              <h:td colspan="2" align="center" valign="top">
                <button sclass="soisbelle-square-button" label="Сохранить" onClick="@command('save')"/>
              </h:td>
            </h:tr>
          </h:table>
        </h:td>
      </h:tr>
    </h:table>

  </div>

</zk>