<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
>

  <window apply="ru.spb.soisbelle.BindComposer"
              viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.admin.InfoViewModel')"
      width="100%">

    <h:table width="100%" cellpadding="0" cellspacing="0">
      <h:tr>
        <h:td width="100%">
          <tabbox>
            <tabs>
              <tab label="Контакты"/>
              <tab label="О нас"/>
              <tab label="Доставка"/>
              <tab label="Информация"/>
              <tab label="О магазине"/>
              <tab label="Как покупать"/>
            </tabs>
            <tabpanels>
              <tabpanel>
                <ckeditor value="@bind(vm.contacts)"/>
                <button sclass="soisbelle-square-button" label="Сохранить" onClick="@command('saveContacts')"/>
              </tabpanel>
              <tabpanel>
                <ckeditor value="@bind(vm.about)" onSave="@command('saveAbout')"/>
                <button sclass="soisbelle-square-button" label="Сохранить" onClick="@command('saveAbout')"/>
              </tabpanel>
              <tabpanel>
                <ckeditor value="@bind(vm.delivery)" onSave="@command('saveDelivery')"/>
                <button sclass="soisbelle-square-button" label="Сохранить" onClick="@command('saveDelivery')"/>
              </tabpanel>
              <tabpanel>
                <ckeditor value="@bind(vm.details)" onSave="@command('saveDetails')"/>
                <button sclass="soisbelle-square-button" label="Сохранить" onClick="@command('saveDetails')"/>
              </tabpanel>
              <tabpanel>
                <ckeditor value="@bind(vm.aboutMagazine)" onSave="@command('saveAboutMagazine')"/>
                <button sclass="soisbelle-square-button" label="Сохранить" onClick="@command('saveAboutMagazine')"/>
              </tabpanel>
              <tabpanel>
                <ckeditor value="@bind(vm.howToBuy)" onSave="@command('saveHowToBuy')"/>
                <button sclass="soisbelle-square-button" label="Сохранить" onClick="@command('saveHowToBuy')"/>
              </tabpanel>
            </tabpanels>
          </tabbox>
        </h:td>
      </h:tr>
    </h:table>
  </window>


</zk>