<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div apply="ru.spb.soisbelle.BindComposer"
       viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.admin.PromoViewModel')" width="100%">

    <listbox width="100%"
             model="@bind(vm.promosModel)"
             mold="paging"
             sizedByContent="false"
             pageSize="10" emptyMessage="Нет никаких акций щаз...">
      <listhead>
        <listheader width="160px" align="center"/>
        <listheader align="center" label="Имя"/>
        <listheader align="center"/>
      </listhead>
      <template name="model" var="item">
        <listitem>
          <listcell>
            <div sclass="imageBoxSmall">
              <image content="${item.image}"/>
            </div>
          </listcell>
          <listcell>
            <label value="${item.name}"/>
          </listcell>
          <listcell>
            <image content="@bind(vm.pencil)" onClick="@command('editPromo', wrapper=item)"/>
            <image content="@bind(vm.failed)"
                   onClick="@command('deletePromo', wrapper=item)"/>
          </listcell>
        </listitem>
      </template>
<!--      <template name="editable" var="item">
        <listitem>
          <listcell>
            <vbox align="center">
              <image id="${item.id}" width="100px" content="${item.image}"/>
              <button label="Загрузить аватар" upload="true"
                      onUpload="@command('uploadImage', inputEvent=event)"/>
            </vbox>
          </listcell>
          <listcell>
            <textbox value="@bind(item.name)"/>
          </listcell>
          <listcell>
            <image src="/images/success.gif" onClick="@command('updatePromo', model=item)"/>
            <image src="/images/failed.png"
                   onClick="@command('deletePromo', model=item)"/>
            <image src="/images/cancel.png" onClick="@command('cancelEditing', model=item)"/>
          </listcell>
        </listitem>
      </template>-->
    </listbox>
    <div align="center" style="margin: 15px;">
      <button sclass="soisbelle-square-button" label="Создать новую акцию" onClick="@command('createNew')" autodisable="true"/>
    </div>
  </div>

</zk>