<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div apply="ru.spb.soisbelle.BindComposer"
       viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.admin.UsersViewModel')" width="100%">



    <listbox id="products" width="100%"
          model="@bind(vm.usersModel)"
          mold="paging"
          sizedByContent="false"
          pageSize="10">
      <listhead>
        <listheader width="110px" align="center"/>
        <listheader align="center" label="Логин"/>
        <listheader align="center" label="Телефон"/>
        <listheader align="center" label="E-mail"/>
        <listheader align="center" label="Роли"/>
        <listheader align="center"/>
      </listhead>
      <template name="model" var="item">
        <listitem>
          <listcell>
            <div sclass="imageBoxSmall">
              <image width="100px" content="${item.image}"/>
            </div>
          </listcell>
          <listcell>
            <label value="${item.login}"/>
          </listcell>
          <listcell>
            <label value="${item.phone}"/>
          </listcell>
          <listcell>
            <label value="${item.email}"/>
          </listcell>
          <listcell>
            <listbox checkmark="true" width="100%" model="@bind(item.roles)" disabled="true">
              <template name="model">
                <listitem>
                  <listcell/>
                  <listcell label="${each.name}"/>
                </listitem>
              </template>
            </listbox>
          </listcell>
          <listcell>
            <image content="@bind(vm.pencil)" onClick="@command('editUser', wrapper=item)"/>
            <image content="@bind(vm.failed)" onClick="@command('deleteUser', model=item)"/>
          </listcell>
        </listitem>
      </template>
<!--      <template name="editable" var="item">
        <listitem>
          <listcell>
            <vbox align="center">
              <image id="${item.id}" width="100px" content="${item.image}"/>
              <button label="Загрузить аватар" upload="true"
                      onUpload="@command('uploadImage', inputEvent=event)"/>
            </vbox>
          </listcell>
          <listcell>
            <textbox value="@bind(item.login)"/>
          </listcell>
          <listcell>
            <textbox rows="5" cols="15" value="@bind(item.password)"/>
          </listcell>
          <listcell>
            <textbox value="@bind(item.fio)"/>
          </listcell>
          <listcell>
            <textbox value="@bind(item.phone)"/>
          </listcell>
          <listcell>
            <textbox value="@bind(item.email)"/>
          </listcell>
          <listcell>
            <textbox value="@bind(item.address)" rows="4" cols="10"/>
          </listcell>
          <listcell>
            <listbox checkmark="true" model="@bind(item.roles)">
              <template name="model">
                <listitem>
                  <listcell/>
                  <listcell label="${each.name}"/>
                </listitem>
              </template>
            </listbox>
          </listcell>
          <listcell>
            <image src="/images/success.gif" onClick="@command('updateUser', model=item)"/>
            <image src="/images/failed.png"
                   onClick="@command('deleteUser', model=item)"/>
            <image src="/images/cancel.png" onClick="@command('cancelEditing', model=item)"/>
          </listcell>
        </listitem>
      </template>-->
    </listbox>
    <div style="margin: 15px;" align="center">
      <button sclass="soisbelle-square-button" label="Создать нового пользователя"
              onClick="@command('createNewUser')" autodisable="true"/>
    </div>


  </div>

</zk>