<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:h="http://www.w3.org/1999/xhtml"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <div width="100%" apply="ru.spb.soisbelle.BindComposer"
       viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.menu.MenuViewModel')">
    <div sclass="zMenu">

    <!--<style src="/css/ZK.css"/>-->

    <h:ul children="@bind(vm.menuItems)">
      <template name="children">
        <h:li>
          <div if="${each.menuImage != null}" width="150px;">
              <a href="/shop/catalog/?category=${each.id}" label="${each.upperName}"/>
          </div>
        </h:li>
        <h:li class="helper" if="${forEachStatus.index == vm.menuItems.size()}"/>
        <label style="margin-right: 5px;" if="${vm.menuItems.size() > (forEachStatus.index + 1)}"/>
      </template>
    </h:ul>
    </div>
  </div>

</zk>