<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div apply="ru.spb.soisbelle.BindComposer"
       viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.auth.DropPassViewModel')"
       width="100%" onOK="@command('dropPass')">

    <style>

      span.z-label {
      font-size: 14pt;
      }

      .z-textbox {
      font-size: 14pt;
      background-color: #fff3f3;
      }

      .z-textbox:hover {
      background-color: #ffffff;
      }

    </style>
    <vbox width="100%" align="center">

      <label value="Введите email" sclass="form-label-header"/>
      <hbox widths="100px,300px">
        <div align="right">
          <label sclass="form-label" value="email: "/>
        </div>
        <textbox sclass="form-textbox" value="@bind(vm.email)" width="100%"/>
      </hbox>
      <div>
        <button sclass="soisbelle-square-button" type="submit" label="Восстановить пароль" style="margin: 5px;" onClick="@command('dropPass')"/>
      </div>
    </vbox>

  </div>

</zk>