<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="ru.spb.soisbelle.window.ProjectVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <div apply="ru.spb.soisbelle.BindComposer"
       viewModel="@id('vm') @init('ru.spb.soisbelle.zulModels.auth.LoginViewModel')"
       width="100%" onOK="@command('logging')">

    <vbox width="100%" align="center">

      <h:h2>Введите email и пароль</h:h2>
      <hbox widths="100px,300px" align="center">
        <div align="right">
          <label value="email: "/>
        </div>
        <textbox value="@bind(vm.email)" width="100%"/>
      </hbox>
      <hbox widths="100px,300px" align="center">
        <div align="right">
          <label value="Пароль: "/>
        </div>
        <textbox value="@bind(vm.password)" type="password" width="100%"/>
      </hbox>
      <div>
        <a href="/auth/dropPass" label="Забыли пароль?"/>
        <button type="submit" label="Войти" style="margin: 5px;" onClick="@command('logging')"/>
      </div>
    </vbox>

  </div>

</zk>